MainWindow.xaml

<Window x:Class="wpfLoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfLoginForm"
        mc:Ignorable="d"
        Title="Simple WPF Form" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#1c4873 "/>
        </Style>

        <Style TargetType="Button" x:Key="submitBtn">
            <Setter Property="Margin" Value="40,10,40,0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>

        <Style TargetType="Button" x:Key="generateNameBtn">
            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="Margin" Value="40,10,40,0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>

        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="45" />
            <Setter Property="Margin" Value="0,3,0,20"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,10,0"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="40,10,40,0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Courier New" />
        
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Background" Value="#cee1f3"/>
         
        </Style>
    </Window.Resources>
    
    <Grid Background="#2b6fb1 ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
            <ColumnDefinition  Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <TextBlock FontWeight="Medium" Text="WPF Login Form" Style="{StaticResource header}"/>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Name="firstName" Text="First Name" />
        <TextBox Grid.Row="2" Grid.Column="2" Name="firstNameBox" 
                 Text="{Binding UserModel.FirstName}" />

        <TextBlock Grid.Row="3" Grid.Column="1" Name="lastName" Text="Last Name" />
        <TextBox Grid.Row="3" Grid.Column="2" Name="lastNameBox"
                 Text="{Binding UserModel.LastName}"/>



        <TextBlock Grid.Row="4" Grid.Column="1" Name="password" Text="Password" />
        <PasswordBox Grid.Row="4" Grid.Column="2"  Name="passwordBox" 
                     Background="#cee1f3" 
                    />

        <TextBlock Grid.Row="5" Grid.Column="1" Name="email" Text="Email Address" />
        <TextBox Grid.Row="5" Grid.Column="2" Name="emailBox"
                 Text="{Binding UserModel.Email}"/>


        <TextBlock Grid.Row="6" Grid.Column="1" Name="age" Text="Age" />
        <TextBox Grid.Row="6" Grid.Column="2" Name="ageBox" 
                 Text="{Binding UserModel.Age}"/>


        <TextBlock Grid.Row="7" Grid.Column="1" Text="Physical Address" VerticalAlignment="Top"/>
        <TextBox Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Name="addressBox"
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding UserModel.PhysAddress}"/>


        <Button Name="generateNameBtn" 
                Content="Generate username" 
                Grid.Column="1" Grid.Row="9"
                Command="{Binding GenerateUserNameBtn}" 
                Style="{StaticResource generateNameBtn}"/>
        
        <TextBlock Name="generatedName" Grid.Row="9" Grid.Column="2" 
            Text="{Binding UserModel.UserName}"
            TextWrapping="Wrap" Grid.ColumnSpan="2" 
                   FontSize="15" FontWeight="Light"
                   Foreground="LightGray"/>
      
        <Button Name="submitBtn" 
                Content="Submit"
                Grid.Column="1" 
                Grid.Row="10"
                Style="{StaticResource submitBtn}" 
                Height="25" VerticalAlignment="Top" 
                Command="{Binding SubmitUserBtn}"/>
       
    </Grid>
</Window>
